[webservers]
server1 ansible_host=192.168.99.11 ansible_connection=local
server2 ansible_host=192.168.99.12 ansible_connection=local
server3 ansible_host=192.168.99.13 ansible_connection=local
server4 ansible_host=192.168.99.14 ansible_connection=local
                                                           
[all:vars]
ansible_python_interpreter=/usr/bin/python3
