[webservers]
web1 ansible_host=192.168.50.11 ansible_user=ansibleadmin ansible_ssh_private_key_file=/home/ansibleadmin/.ssh/id_rsa
web2 ansible_host=192.168.50.12 ansible_user=ansibleadmin ansible_ssh_private_key_file=/home/ansibleadmin/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
